[gd_scene load_steps=63 format=3 uid="uid://5cmm70ag4ylr"]

[ext_resource type="Texture2D" uid="uid://cui5soguwclhi" path="res://asset/character/forgeey/idle.png" id="1_7g3uq"]
[ext_resource type="Script" uid="uid://pxkaeq7o4i8d" path="res://script/component/character_body_2d.gd" id="1_mgke5"]
[ext_resource type="Texture2D" uid="uid://cuh1ievm3116a" path="res://asset/character/forgeey/dodge.png" id="2_57a5o"]
[ext_resource type="Texture2D" uid="uid://d3u3w2dkochl" path="res://asset/character/forgeey/move.png" id="2_mgke5"]
[ext_resource type="Texture2D" uid="uid://cu3kraihyw2b7" path="res://asset/character/forgeey/parry.png" id="5_j7cfo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g3uq"]
radius = 43.49
height = 106.12

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmly"]
atlas = ExtResource("2_57a5o")
region = Rect2(0, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8hka"]
atlas = ExtResource("2_57a5o")
region = Rect2(147, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwyk3"]
atlas = ExtResource("2_57a5o")
region = Rect2(294, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta208"]
atlas = ExtResource("2_57a5o")
region = Rect2(441, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yh7"]
atlas = ExtResource("2_57a5o")
region = Rect2(588, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecebt"]
atlas = ExtResource("2_57a5o")
region = Rect2(735, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atb8"]
atlas = ExtResource("2_57a5o")
region = Rect2(882, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyido"]
atlas = ExtResource("2_57a5o")
region = Rect2(1029, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3a4q"]
atlas = ExtResource("2_57a5o")
region = Rect2(1176, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3yc"]
atlas = ExtResource("2_57a5o")
region = Rect2(1323, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_l63e5"]
atlas = ExtResource("2_57a5o")
region = Rect2(1470, 0, 147, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_57a5o"]
atlas = ExtResource("1_7g3uq")
region = Rect2(0, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7cfo"]
atlas = ExtResource("1_7g3uq")
region = Rect2(127, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaaqb"]
atlas = ExtResource("1_7g3uq")
region = Rect2(254, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ao1b"]
atlas = ExtResource("1_7g3uq")
region = Rect2(381, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukini"]
atlas = ExtResource("1_7g3uq")
region = Rect2(508, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0rw"]
atlas = ExtResource("1_7g3uq")
region = Rect2(635, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0un0k"]
atlas = ExtResource("1_7g3uq")
region = Rect2(762, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljn4p"]
atlas = ExtResource("1_7g3uq")
region = Rect2(889, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gb3"]
atlas = ExtResource("1_7g3uq")
region = Rect2(1016, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itbt"]
atlas = ExtResource("1_7g3uq")
region = Rect2(1143, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ffs"]
atlas = ExtResource("1_7g3uq")
region = Rect2(1270, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyn52"]
atlas = ExtResource("1_7g3uq")
region = Rect2(1397, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p13c"]
atlas = ExtResource("1_7g3uq")
region = Rect2(1524, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqmy"]
atlas = ExtResource("1_7g3uq")
region = Rect2(1651, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jh2"]
atlas = ExtResource("1_7g3uq")
region = Rect2(1778, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8ub"]
atlas = ExtResource("1_7g3uq")
region = Rect2(1905, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgw2"]
atlas = ExtResource("1_7g3uq")
region = Rect2(2032, 0, 127, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pihe"]
atlas = ExtResource("2_mgke5")
region = Rect2(0, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm07r"]
atlas = ExtResource("2_mgke5")
region = Rect2(131, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovs8s"]
atlas = ExtResource("2_mgke5")
region = Rect2(262, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1h8i"]
atlas = ExtResource("2_mgke5")
region = Rect2(393, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5l5f"]
atlas = ExtResource("2_mgke5")
region = Rect2(524, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikq05"]
atlas = ExtResource("2_mgke5")
region = Rect2(655, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxk82"]
atlas = ExtResource("2_mgke5")
region = Rect2(786, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icmy"]
atlas = ExtResource("2_mgke5")
region = Rect2(917, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnefq"]
atlas = ExtResource("2_mgke5")
region = Rect2(1048, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4xx"]
atlas = ExtResource("2_mgke5")
region = Rect2(1179, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r35b"]
atlas = ExtResource("2_mgke5")
region = Rect2(1310, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_vptj5"]
atlas = ExtResource("2_mgke5")
region = Rect2(1441, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0242"]
atlas = ExtResource("2_mgke5")
region = Rect2(1572, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasoi"]
atlas = ExtResource("2_mgke5")
region = Rect2(1703, 0, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkxvq"]
atlas = ExtResource("5_j7cfo")
region = Rect2(0, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqj8"]
atlas = ExtResource("5_j7cfo")
region = Rect2(139, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr05"]
atlas = ExtResource("5_j7cfo")
region = Rect2(278, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgj7n"]
atlas = ExtResource("5_j7cfo")
region = Rect2(417, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs44f"]
atlas = ExtResource("5_j7cfo")
region = Rect2(556, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhe8k"]
atlas = ExtResource("5_j7cfo")
region = Rect2(695, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgr31"]
atlas = ExtResource("5_j7cfo")
region = Rect2(834, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8dr"]
atlas = ExtResource("5_j7cfo")
region = Rect2(973, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_48q10"]
atlas = ExtResource("5_j7cfo")
region = Rect2(1112, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpprf"]
atlas = ExtResource("5_j7cfo")
region = Rect2(1251, 0, 139, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jj4"]
atlas = ExtResource("5_j7cfo")
region = Rect2(1390, 0, 139, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gmly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8hka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwyk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecebt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3a4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l63e5")
}],
"loop": false,
"name": &"dodge",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57a5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7cfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaaqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ao1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukini")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0un0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljn4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p13c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcgw2")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm07r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovs8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1h8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5l5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikq05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxk82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnefq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vptj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0242")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasoi")
}],
"loop": true,
"name": &"move",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkxvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhe8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48q10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpprf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jj4")
}],
"loop": false,
"name": &"parry",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_sfmrp"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qroha"]
_data = {
&"new_animation": SubResource("Animation_sfmrp")
}

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_mgke5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_7g3uq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0.000386685, 2.348)
sprite_frames = SubResource("SpriteFrames_8gmly")
animation = &"parry"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_qroha")
}
