[gd_scene load_steps=48 format=3 uid="uid://5cmm70ag4ylr"]

[ext_resource type="Texture2D" uid="uid://ci1a8vijxyevd" path="res://asset/character/forgeey/idle.png" id="1_7g3uq"]
[ext_resource type="Script" uid="uid://pxkaeq7o4i8d" path="res://script/component/character_body_2d.gd" id="1_mgke5"]
[ext_resource type="Script" uid="uid://d0nvf4ic81v4p" path="res://addons/fray/src/state_mgmt/state_machine.gd" id="2_0un0k"]
[ext_resource type="Script" uid="uid://d1hvyulxbwo3k" path="res://addons/fray/src/state_mgmt/component/buffered_input_advancer.gd" id="3_40gb3"]
[ext_resource type="Script" uid="uid://b0vx4yrnvlfgv" path="res://addons/fray/src/hit/2d/hitbox_2d.gd" id="4_14ffs"]
[ext_resource type="Texture2D" uid="uid://bfwq1bs6ttnxw" path="res://asset/character/forgeey/轻击-Sheet.png" id="4_40gb3"]
[ext_resource type="Script" uid="uid://brwxupy4olyjy" path="res://addons/fray/src/state_mgmt/component/animation_observer.gd" id="4_c3jh2"]
[ext_resource type="Texture2D" uid="uid://nxpwdwrftgcs" path="res://asset/character/forgeey/forward.png" id="5_14ffs"]
[ext_resource type="Script" uid="uid://hbv8voftfdtc" path="res://addons/fray/src/state_mgmt/component/anim_tracker/animator_tracker_animation_player.gd" id="5_nv8ub"]
[ext_resource type="Texture2D" uid="uid://bcwwadqk7o786" path="res://asset/character/forgeey/backward.png" id="6_fyn52"]
[ext_resource type="Texture2D" uid="uid://c5ooqgewq3inl" path="res://asset/character/forgeey/floating.png" id="7_fyn52"]
[ext_resource type="Texture2D" uid="uid://cvrj0yc66x12" path="res://asset/character/forgeey/dodge.png" id="8_5bqmy"]
[ext_resource type="Texture2D" uid="uid://horm4mj5wmc" path="res://asset/character/forgeey/jump.png" id="8_40gb3"]
[ext_resource type="Texture2D" uid="uid://cvltpimq4s16y" path="res://asset/character/forgeey/land.png" id="9_c3jh2"]
[ext_resource type="Texture2D" uid="uid://c64qgxixmy03t" path="res://asset/character/forgeey/后跳-Sheet.png" id="10_c3jh2"]
[ext_resource type="Texture2D" uid="uid://dnxvjbbbtkdjo" path="res://asset/character/forgeey/轻击1-Sheet.png" id="11_nv8ub"]
[ext_resource type="Texture2D" uid="uid://dq03l07xq47on" path="res://asset/character/forgeey/二段跳-Sheet.png" id="12_5pihe"]
[ext_resource type="Script" uid="uid://boe4oe8kln68m" path="res://addons/fray/src/hit/2d/hit_state_manager_2d.gd" id="14_14ffs"]
[ext_resource type="Script" uid="uid://c4csuxwyt10ds" path="res://addons/fray/src/hit/2d/hit_state_2d.gd" id="15_fyn52"]
[ext_resource type="Script" uid="uid://c5b7e4ofecd30" path="res://script/hit_state_script/HurtboxAttribute.gd" id="17_5bqmy"]
[ext_resource type="Script" uid="uid://gqugr1a414gr" path="res://script/hit_state_script/AttackboxAttribute.gd" id="18_5bqmy"]

[sub_resource type="Animation" id="Animation_nv8ub"]
resource_name = "1_attack"
length = 0.916672
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_40gb3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667, 0.583334, 0.625001, 0.666667, 0.708334, 0.750001, 0.791667, 0.833334, 0.875001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/FrayHitStateManager2D/1_HitState2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, true],
"method": &"set_hitbox_active"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/FrayHitStateManager2D/1_HitState2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1, true],
"method": &"set_hitbox_active"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/FrayHitStateManager2D/1_HitState2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [2, true],
"method": &"set_hitbox_active"
}, {
"args": [2, false],
"method": &"set_hitbox_active"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualRoot/FrayHitStateManager2D/1_HitState2D/Attack_Hitbox2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.25, 0.297403),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, -12)]
}

[sub_resource type="Animation" id="Animation_c3jh2"]
length = 0.708338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7g3uq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667, 0.583334, 0.625001, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/FrayHitStateManager2D/Idle_HitState2D/Head_Hitbox2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.378523, 0.458842, 0.668183),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5.3), Vector2(0, 5.3), Vector2(0, 1.853)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/FrayHitStateManager2D/1_HitState2D/Attack_Hitbox2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/FrayHitStateManager2D/Jump_HitState2D/Head_Hitbox2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, 29)]
}

[sub_resource type="Animation" id="Animation_5pihe"]
resource_name = "backward"
length = 0.583338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_fyn52")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_n5l5f"]
resource_name = "forward_jump"
length = 0.666671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_c3jh2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667, 0.583334, 0.625001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ovs8s"]
resource_name = "doggy"
length = 0.458338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_5bqmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_lm07r"]
resource_name = "float"
length = 0.375004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_fyn52")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_5p13c"]
resource_name = "forward"
length = 0.583338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_14ffs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_ikq05"]
resource_name = "hurt"
length = 0.625005
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_nv8ub")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667, 0.583334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_5bqmy"]
resource_name = "idle"
length = 0.708338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7g3uq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/FrayHitStateManager2D/Idle_HitState2D/Head_Hitbox2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.293932, 0.458333, 0.667329),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 5.48452), Vector2(0, 1.89964)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("VisualRoot/FrayHitStateManager2D/Idle_HitState2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.708333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/FrayHitStateManager2D/Idle_HitState2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, true],
"method": &"set_hitbox_active"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualRoot/FrayHitStateManager2D/Idle_HitState2D")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1, true],
"method": &"set_hitbox_active"
}]
}

[sub_resource type="Animation" id="Animation_ljn4p"]
resource_name = "jump"
length = 0.666671
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_40gb3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667, 0.583334, 0.625001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/FrayHitStateManager2D/Jump_HitState2D/Head_Hitbox2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0435933, 0.0852491, 0.332278, 0.418496, 0.62629),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-17, 29), Vector2(-17, 19), Vector2(-14, -12), Vector2(-14, -9), Vector2(-17, 4), Vector2(-17, 7)]
}

[sub_resource type="Animation" id="Animation_p1h8i"]
resource_name = "land"
length = 0.250004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_c3jh2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_sxk82"]
resource_name = "double_jump"
length = 0.500005
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_5pihe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nv8ub"]
_data = {
&"1_attack": SubResource("Animation_nv8ub"),
&"RESET": SubResource("Animation_c3jh2"),
&"backward": SubResource("Animation_5pihe"),
&"backward_jump": SubResource("Animation_n5l5f"),
&"dodge": SubResource("Animation_ovs8s"),
&"double_jump": SubResource("Animation_sxk82"),
&"float": SubResource("Animation_lm07r"),
&"forward": SubResource("Animation_5p13c"),
&"hurt": SubResource("Animation_ikq05"),
&"idle": SubResource("Animation_5bqmy"),
&"jump": SubResource("Animation_ljn4p"),
&"land": SubResource("Animation_p1h8i")
}

[sub_resource type="Resource" id="Resource_n5l5f"]
resource_local_to_scene = true
script = ExtResource("5_nv8ub")
anim_player_path = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://hbv8voftfdtc"

[sub_resource type="Resource" id="Resource_5bqmy"]
script = ExtResource("17_5bqmy")
metadata/_custom_type_script = "uid://c5b7e4ofecd30"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyn52"]
size = Vector2(38, 41.492)

[sub_resource type="Resource" id="Resource_c3jh2"]
script = ExtResource("17_5bqmy")
metadata/_custom_type_script = "uid://c5b7e4ofecd30"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p13c"]
size = Vector2(75, 66)

[sub_resource type="Resource" id="Resource_nv8ub"]
script = ExtResource("17_5bqmy")
metadata/_custom_type_script = "uid://c5b7e4ofecd30"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3jh2"]
size = Vector2(40, 41.5)

[sub_resource type="Resource" id="Resource_5pihe"]
script = ExtResource("17_5bqmy")
metadata/_custom_type_script = "uid://c5b7e4ofecd30"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv8ub"]
size = Vector2(53, 72)

[sub_resource type="Resource" id="Resource_ovs8s"]
script = ExtResource("17_5bqmy")
metadata/_custom_type_script = "uid://c5b7e4ofecd30"

[sub_resource type="Resource" id="Resource_p1h8i"]
script = ExtResource("17_5bqmy")
metadata/_custom_type_script = "uid://c5b7e4ofecd30"

[sub_resource type="Resource" id="Resource_lm07r"]
script = ExtResource("18_5bqmy")
metadata/_custom_type_script = "uid://gqugr1a414gr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bqmy"]
size = Vector2(60, 74)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(5, -1)
script = ExtResource("1_mgke5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, -43, 38, 9, 3, 61, -29, 8)

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -9.0
offset_top = -63.0
offset_right = 12.0
offset_bottom = -40.0
text = "1P"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_nv8ub")
}

[node name="FrayAnimationObserver" type="Node" parent="CharacterBody2D"]
script = ExtResource("4_c3jh2")
tracker = SubResource("Resource_n5l5f")
metadata/_custom_type_script = "uid://brwxupy4olyjy"

[node name="FrayStateMachine" type="Node" parent="CharacterBody2D"]
script = ExtResource("2_0un0k")
active = true
advance_mode = 2
metadata/_custom_type_script = "uid://d0nvf4ic81v4p"

[node name="FrayBufferedInputAdvancer" type="Node" parent="CharacterBody2D/FrayStateMachine"]
script = ExtResource("3_40gb3")
metadata/_custom_type_script = "uid://d1hvyulxbwo3k"

[node name="VisualRoot" type="Node2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/VisualRoot"]
texture = ExtResource("1_7g3uq")
hframes = 17

[node name="FrayHitStateManager2D" type="Node2D" parent="CharacterBody2D/VisualRoot" node_paths=PackedStringArray("source")]
script = ExtResource("14_14ffs")
source = NodePath("../..")
metadata/_custom_type_script = "uid://boe4oe8kln68m"

[node name="Idle_HitState2D" type="Node2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D" node_paths=PackedStringArray("source")]
script = ExtResource("15_fyn52")
source = NodePath("../../..")
active_hitboxes = 3
metadata/_editor_prop_ptr_source = NodePath("../../..")
metadata/_custom_type_script = "uid://c4csuxwyt10ds"

[node name="Head_Hitbox2D" type="Area2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/Idle_HitState2D"]
script = ExtResource("4_14ffs")
attribute = SubResource("Resource_5bqmy")
metadata/_custom_type_script = "uid://b0vx4yrnvlfgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/Idle_HitState2D/Head_Hitbox2D"]
position = Vector2(-30, -10.746)
shape = SubResource("RectangleShape2D_fyn52")
debug_color = Color(0, 0, 255, 0.5)

[node name="Body_Hitbox2D" type="Area2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/Idle_HitState2D"]
script = ExtResource("4_14ffs")
attribute = SubResource("Resource_c3jh2")
metadata/_custom_type_script = "uid://b0vx4yrnvlfgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/Idle_HitState2D/Body_Hitbox2D"]
position = Vector2(12.5, 29)
shape = SubResource("RectangleShape2D_5p13c")
debug_color = Color(0, 0, 255, 0.5)

[node name="Jump_HitState2D" type="Node2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D" node_paths=PackedStringArray("source")]
script = ExtResource("15_fyn52")
source = NodePath("../../..")
active_hitboxes = 0
metadata/_editor_prop_ptr_source = NodePath("../../..")
metadata/_custom_type_script = "uid://c4csuxwyt10ds"

[node name="Head_Hitbox2D" type="Area2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/Jump_HitState2D"]
position = Vector2(-17, 29)
monitoring = false
monitorable = false
script = ExtResource("4_14ffs")
attribute = SubResource("Resource_nv8ub")
metadata/_custom_type_script = "uid://b0vx4yrnvlfgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/Jump_HitState2D/Head_Hitbox2D"]
position = Vector2(-15, -13.25)
shape = SubResource("RectangleShape2D_c3jh2")
debug_color = Color(0, 0, 255, 0.5)

[node name="Body_Hitbox2D" type="Area2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/Jump_HitState2D"]
monitoring = false
monitorable = false
script = ExtResource("4_14ffs")
attribute = SubResource("Resource_5pihe")
metadata/_custom_type_script = "uid://b0vx4yrnvlfgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/Jump_HitState2D/Body_Hitbox2D"]
position = Vector2(16.5, 26)
shape = SubResource("RectangleShape2D_nv8ub")
debug_color = Color(0, 0, 255, 0.5)

[node name="1_HitState2D" type="Node2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D" node_paths=PackedStringArray("source")]
script = ExtResource("15_fyn52")
source = NodePath("../../..")
active_hitboxes = 0
metadata/_editor_prop_ptr_source = NodePath("../../..")
metadata/_custom_type_script = "uid://c4csuxwyt10ds"

[node name="Head_Hitbox2D" type="Area2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/1_HitState2D"]
monitoring = false
monitorable = false
script = ExtResource("4_14ffs")
attribute = SubResource("Resource_ovs8s")
metadata/_custom_type_script = "uid://b0vx4yrnvlfgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/1_HitState2D/Head_Hitbox2D"]
position = Vector2(-30, -10)
shape = SubResource("RectangleShape2D_fyn52")
debug_color = Color(0, 0, 255, 0.5)

[node name="Body_Hitbox2D" type="Area2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/1_HitState2D"]
monitoring = false
monitorable = false
script = ExtResource("4_14ffs")
attribute = SubResource("Resource_p1h8i")
metadata/_custom_type_script = "uid://b0vx4yrnvlfgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/1_HitState2D/Body_Hitbox2D"]
position = Vector2(11.5, 29)
shape = SubResource("RectangleShape2D_5p13c")
debug_color = Color(0, 0, 255, 0.5)

[node name="Attack_Hitbox2D" type="Area2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/1_HitState2D"]
monitoring = false
monitorable = false
script = ExtResource("4_14ffs")
attribute = SubResource("Resource_lm07r")
metadata/_custom_type_script = "uid://b0vx4yrnvlfgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/VisualRoot/FrayHitStateManager2D/1_HitState2D/Attack_Hitbox2D"]
position = Vector2(-61, -6)
shape = SubResource("RectangleShape2D_5bqmy")
debug_color = Color(255, 0, 0, 0.5)
