[gd_scene load_steps=7 format=3 uid="uid://jsjfumasoe5f"]

[ext_resource type="Script" uid="uid://1gtn8bmwforf" path="res://script/screen/arena/arena.gd" id="1_2fpqi"]
[ext_resource type="Texture2D" uid="uid://dlmwtti0w2jbj" path="res://asset/screen/bg_test.png" id="2_2fpqi"]
[ext_resource type="Texture2D" uid="uid://upw8mw5end6a" path="res://asset/screen/black_screen.png" id="2_m1dhr"]
[ext_resource type="PackedScene" uid="uid://5cmm70ag4ylr" path="res://core/component/player.tscn" id="3_m1dhr"]
[ext_resource type="Script" uid="uid://wupddw2on6ia" path="res://script/screen/camera_2d.gd" id="5_dyq4w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m1dhr"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_2fpqi")

[node name="Background" type="Node2D" parent="."]

[node name="DummyBackground" type="Sprite2D" parent="Background"]
scale = Vector2(0.602083, 0.644)
texture = ExtResource("2_2fpqi")
centered = false

[node name="Close" type="Parallax2D" parent="Background"]

[node name="Ground" type="Sprite2D" parent="Background/Close"]
position = Vector2(577.5, 620.25)
scale = Vector2(0.600521, 0.0467592)
texture = ExtResource("2_m1dhr")

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Close/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Close/Ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_m1dhr")

[node name="Midium" type="Parallax2D" parent="Background"]

[node name="Long" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(231, 384)

[node name="Sky" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(73, 41)

[node name="Player" parent="." instance=ExtResource("3_m1dhr")]
position = Vector2(430, 227)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-430, -229.348)
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
script = ExtResource("5_dyq4w")
